{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"d.projectImportPaths": [
			"/home/boris/.dub/packages/gfm-6.2.13/gfm/math/",
			"/home/boris/src/dsubs/DerelictSFML2/source/",
			"/home/boris/src/dsubs/dsubs_client/source/",
			"/home/boris/src/dsubs/dsubs_common/source/",
			"/home/boris/src/dsubs/dsubs_server/source/",
			"/home/boris/src/dsubs/dsubs_sound/source/"
		]
	}
}